MONGO_URI=mongodb+srv://registroconstructores:registroconstructores1@registroconstructores-d.dsbj6.mongodb.net/registroconstructores-dev?retryWrites=true&w=majority
SESSION_SECRET=registroconstructores      
